# Postgresql Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:mydb}
spring.datasource.username=${DB_USERNAME:myuser}
spring.datasource.password=${DB_PASSWORD:mypassword}

# Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none

# Upload
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=15MB
upload.path=${UPLOAD_PATH:/C:/mydata/resume/images/}

#Admin
admin.password=${ADMIN_PASSWORD:mypassword}